body {
  margin: 0;
  background: #0f1724;
  color: #e6eef6;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 32px 16px;
}

.wrap {
  width: 100%;
  max-width: 700px;
}

/* ----- HEADER & LOGO ----- */
header {
  margin-bottom: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 14px;
}

.logo-img {
  width: 55px;
  height: 55px;
  object-fit: contain;
  display: block;
  border-radius: 12px;
  transition: transform 0.25s ease, filter 0.25s ease;
}

.logo-img:hover {
  transform: scale(1.08);
  filter: brightness(1.2);
}

.logo-text h1 {
  margin: 0;
  font-size: 20px;
}

.logo-text p.lead {
  margin: 0;
  color: #94a3b8;
  font-size: 13px;
}

/* ----- CARD & BUTTON ----- */
.card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.controls {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.btn {
  padding: 10px 14px;
  border-radius: 10px;
  background: #ff6b6b;
  border: none;
  color: #061023;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s;
}

.btn:hover {
  background: #7f4ad3;
  color: white;
}

/* ----- LIST ITEMS ----- */
.history-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  transition: background 0.2s;
}

.item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.select-item {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.meta {
  flex: 1;
}

.title {
  font-size: 15px;
  margin: 0 0 4px 0;
}

.time {
  font-size: 13px;
  color: #94a3b8;
}
