<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lịch sử xem</title>
  <link rel="stylesheet" href="history.css">
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo">
        <img src="history.png" alt="History Logo" class="logo-img" />
        <div class="logo-text">
          <h1>WebPhim — Lịch sử xem</h1>
          <p class="lead">Danh sách phim bạn đã xem gần đây</p>
        </div>
      </div>
    </header>

    <div class="card">
      <section class="history-list" id="history">
        <!-- Mẫu dữ liệu -->
        <article class="item">
          <input type="checkbox" class="select-item" />
          <div class="meta">
            <h3 class="title">Vùng đất huyền bí — Tập 3</h3>
            <div class="time">02/11/2025</div>
          </div>
        </article>

        <div class="controls">
          <button id="delete-selected" class="btn">Xóa mục đã chọn</button>
        </div>
      </section>
    </div>
  </div>

  <script>
    document.getElementById('delete-selected').addEventListener('click', () => {
      document.querySelectorAll('.select-item:checked').forEach(cb => {
        cb.closest('.item').remove();
      });
    });
  </script>
</body>
</html>
