<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhóm 3</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">🎬 NHÓM 3</div>
        <nav>
            <a href="#">Trang chủ</a>
            <a href="#">Thể loại</a>
            <a href="history.html">Lịch sử</a>
            <a id="dangnhap" class="btn-login" href="login.html">Đăng nhập</a>
            <a class="btn-logout" href="#" style="display:none;">Đăng xuất</a>
        </nav>

    </header>

    <!-- Banner -->
    <section class="banner">
        <h1>Phim Hot Nhất Hôm Nay</h1>
        <p>Xem phim chất lượng cao, miễn phí 100%</p>
        <p>nói không với quản cáo</p>
    </section>

    <!-- Danh sách phim -->
    <section class="movie-section">
        <h2>Phim Mới Cập Nhật</h2>
        <div id="movie-grid">
            <!-- phim hiên thị ở đây !-->
        </div>
    </section>
    <script src="trangchu.js"></script>
    <script src="main.js"></script>
</body>
</html>
