/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #000;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 15px;
}

/* Breadcrumb */
.breadcrumb {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 15px;
}

/* Player box */
.player-box {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    background: #111;
    border-radius: 10px;
    overflow: hidden;
}

/* iframe hidden first */
.iframe-wrapper iframe {
    width: 100%;
    height: 100%;
    display: none;
}

/* Play button overlay */
.player-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    color: white;
    cursor: pointer;
    user-select: none;
}

/* Info bar */
.info-bar {
    margin-top: 18px;
    font-size: 15px;
    color: #dcdcdc;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.click-btn {
    cursor: pointer;
    color: #00a2ff;
}

.click-btn:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
    .info-bar {
        font-size: 13px;
        justify-content: center;
    }
}
