<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xem Phim</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="container">

        <!-- Breadcrumb -->
        <div id="breadcrumb">

        </div>

        <!-- Player box -->
        <div class="player-box">
            <div class="player-overlay" id="playBtn">
                ▶
            </div>
            <div class="iframe-wrapper">
                <iframe id="videoFrame" src="" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

        <!-- Info bar -->
        <div id="infobar">
            <h2 id="movieTitle">Tên Phim</h2>
            <p id="movieDescription">Mô tả phim...</p>

        </div>
    </div>
    <script src="xemphim.js"></script>
</body>
</html>
