﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #000; /* Sửa #0000 thành #000 (đen) — #0000 là trong suốt */
    color: #fff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color:#726be009;
    position: sticky;
    top: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s; /* thêm thuộc tính cụ thể */
}

    nav a:hover {
        color: #f39c12;
    }


.banner {
    background: url('https://khoinguonsangtao.vn/wp-content/uploads/2022/07/hinh-nen-anime-4k.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 150px 20px;
}

    .banner h1 {
        font-size: 40px;
        margin-bottom: 10px;
    }

/* Movies */
.movie-section {
    padding: 40px;
}

 .movie-section h2 {
        margin-bottom: 20px;
    }

.movie-grid {
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 25px;
}

.movie-card {
    width: 23%;
    background: #222;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 20px;
}

    .movie-card img {
/*        width: 100%;*/
        display: block;
    }

    .movie-card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        cursor: pointer;
    }

/* Button */
.btn {
    padding: 0.7rem 1.4rem;
    background: red;
    color: #fff;
    font-weight: 400;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s;
}
.btn:hover {
    background: darkred;
    }
.anh {
    width:100%;
    height: auto;
    border-radius: 10px;
    margin : 10px, 20px,
}
div{
    display :flex;

}
